<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/blood_login" />

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/input_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="@string/displayName"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gender"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:entries="@array/gender"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_blood_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <Spinner
                    android:id="@+id/inputBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:entries="@array/Blood_Group"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/inputMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="9999988888"
                    android:backgroundTint="@color/white"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_address_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userAddress"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="XYZ road, ABCD"
                    android:backgroundTint="@color/white"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_division_outline"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <Spinner
                    android:id="@+id/inputDivision"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:entries="@array/division_list"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>


        <LinearLayout
            android:id="@+id/emailLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/input_userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="@string/prompt_email"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_password_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="@string/prompt_password"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>


        <LinearLayout
            android:id="@+id/confirmPasswordLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_password_outline"
                android:contentDescription="@string/app_name"
                app:tint="@color/black" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/grey_light"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <EditText
                    android:id="@+id/input_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="@string/prompt_password"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/cpView"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/grey_light"/>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark this to be a donor"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.15"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_signin_btn"
            android:text="@string/signup"
            android:textAllCaps="true"
            android:letterSpacing="0.2"
            android:textSize="17sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/alreadyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/grey"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ripple_signup_btn"
            android:text="Login"
            android:textAllCaps="true"
            android:onClick="gotologinpage"
            android:letterSpacing="0.2"
            android:textSize="17sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/red" />

    </LinearLayout>

</ScrollView>